task cli-new-milestone {

    description = "cli tool to create milestone"

}

task recursive-search-up {

    description = "invoking siren cli looks up directory tree until a project root has been identified, and uses that as the basis for discovery"

}

task cli-add-task-basic {

    description = "`siren task new <name> <milestone>` - adds a task, upon which the given milestone will depend, within the same file as the milestone. If the milestone doesn't exist, create it in a new file matching the milestone name under `siren/`."

}

task cli-add-task-no-milestone {

    description = "`siren task new <name> --no-milestone` - adds a task without a milestone into `siren/misc.siren`"
    depends_on = cli-add-task-basic

}

milestone cli-mvp {

    description = "Minimum features to make the cli usable"
    depends_on = [cli-new-milestone, recursive-search-up, cli-add-task-basic, cli-add-task-no-milestone, query-complete, complete-duplicates, ensure-load, list-with-tasks, list-with-status, list-to-core, list-indentation, list-nested]

}

task query-complete {

    description = "Given a task/milestone id, determine if it complete or not"
    depends_on = [status-complete]

}

task complete-duplicates {

    description = "attempting to 'complete' a task that has a duplicated id should fail, explicitly highliting the duplication"
    depends_on = [status-complete, duplicate-ids]

}

task ensure-load complete {
    description = "ensure that invoking the cli always 'loads' the project to shared memory before handling the command - including parsing, registering IR, and raising warnings/errors"
}

task list-with-tasks complete {

    description = "using a -t switch or --tasks flag should show incomplete tasks associated with each given milestone"
    example = "siren list -t"
    example_output = "some_milestone_1\n├─ some_task_1\n└─ some_task_2\nsome_milestone_2"

    depends_on = list-to-core

}

task list-with-status {

    example = "siren list -s; siren list --status"
    example_output = "some_milestone COMPLETE"
    depends_on = task-readiness

    depends_on = list-with-tasks

}

task list-to-core complete {

    description = "move utility logic out of cli and into core, aligning with 'Maximum core' instruction"

}

task list-indentation complete {

    description = "replace tab-indents with ASCII line characters to represent hierarchy"

}

task list-nested {

    description = "`siren list -t` should show dependency chains to complete depth - truncated if chain is longer than 2. The focus should be on presenting the incomplete leaf dependencies for a milestone."

    example_output = "
        milestone_with_dependency_chain_len_2
        └─ chain_dep_a
           └─ leaf_dep_a
        milestone_with_dependency_chain_len_10
        └─ ... (9 intermediate dependencies)
            └─ leaf_dep_c
        milestone_with_two_dependency_chains
        ├─ chain_dep_d
        │  ├─ leaf_dep_d
        │  └─ leaf_dep_e
        └─ chain_dep_f
           ├─ ... (2 intermediate dependencies)
           │  └─ leaf_dep_f
           └─ leaf_dep_g
        milestone_with_many_long_dependency_chains
        └─ ... (multiple dependency branches)
           ├─ leaf_dependency_depth_1
           └─ leaf_dependency_depth_10
    "

    completeness_criteria = [
        "one or more project fixture tests in core ensuring deep dependencies are indexed (check if one isn't already defined)",
        "one or more golden file snapshots in cli tests verifying complex output similar to example",
        "output should show both milestone and task dependencies"
    ]

}