task cli-new-milestone {
  description = "cli tool to create milestone"
}

task recursive-search-up {
  description = "invoking siren cli looks up directory tree until a project root has been identified, and uses that as the basis for discovery"
}

task cli-add-task-basic {
  description = "`siren task new <name> <milestone>` - adds a task, upon which the given milestone will depend, within the same file as the milestone. If the milestone doesn't exist, create it in a new file matching the milestone name under `siren/`."
}

task cli-add-task-no-milestone {
  description = "`siren task new <name> --no-milestone` - adds a task without a milestone into `siren/misc.siren`"
  depends_on = cli-add-task-basic
}

milestone cli-mvp {
  description = "Minimum features to make the cli usable"
  depends_on = [cli-new-milestone, recursive-search-up, cli-add-task-basic, cli-add-task-no-milestone, query-complete, complete-duplicates]
}

task query-complete {
  description = "Given a task/milestone id, determine if it complete or not"
  planning_status = "Might need a rethink - considering repurposing `complete` symbol for general status"
}

task complete-duplicates {
  description = "attempting to 'complete' an entry that has a duplicated id via `siren complete` should fail, explicitly highliting the duplication"
}

milestone get-next {
  description = "`siren next <entry-id>`: returns the next available dependency that must be completed before the given entry"
  depends_on = get-next-cli
}

task get-next-cli {
  depends_on = get-next-core-api
}

task get-next-core-api {
  description = "api takes entry id and returns the deepest incomplete dependency that would show in the `siren show` tree"
}

task show-next {
  description = "`siren show` also includes the results of `next`"
  depends_on = [get-next]
}
