# CLI mutation support for Siren
# This initiative defines the first pass at mutative CLI operations, starting with status changes.

milestone cli-mutations {
  description = "Deliver the first mutative CLI flow: an immutable SirenBuilder patch layer, a literal SirenDocument renderer in language, published package updates, and the mv status command."
  affected_packages = "core, language, apps/cli"
  depends_on = [cli-mutations-remove-core-export-surface, cli-mutations-core-patch-api, cli-mutations-language-renderer, cli-mutations-publish-core-language, cli-mutations-cli-plumbing, cli-mutations-mv-command]
}

# Core surface cleanup and mutation primitives

task cli-mutations-remove-core-export-surface complete {
  description = "Remove the current export surface from core so the package only owns IR and semantic validation."
  affected_packages = "core"
  details = "Delete IRExporter and any related public export types so project-to-source rendering stops being part of core's contract and moves entirely into language."
}

task cli-mutations-core-patch-api-red complete {
  description = "Add failing core tests for an immutable, layered SirenBuilder patch API built from composed pure functions."
  affected_packages = "core"
  details = "Cover `.patch(documents => newDocuments)` as the primitive transform over the builder's document list, then cover `.withDocument`, `.withResource`, `.patchDocument`, and `.patchResource` as convenience wrappers that compose into that pure function layer without mutating the original builder."
}

task cli-mutations-core-patch-api complete {
  description = "Implement an immutable, layered patch API on SirenBuilder."
  affected_packages = "core"
  depends_on = cli-mutations-core-patch-api-red
  details = "Add `.patch(documents => newDocuments)` as the primitive copy-on-write transform, then implement `.withDocument`, `.withResource`, `.patchDocument`, and `.patchResource` as helper layers that compose pure document and resource transforms while preserving the existing build path."
}

# Language renderer replacement

task cli-mutations-language-renderer-red complete {
  description = "Add failing language tests for a literal SirenDocument-to-source renderer."
  affected_packages = "language"
  details = "Cover `renderSirenDocument(document)` rendering directly from literal SirenDocument input, including tasks, milestones, references, quoted identifiers, arrays, and explicit status keywords, without relying on source-preserving trivia or comment retention."
}

task cli-mutations-language-renderer complete {
  description = "Replace language export utilities with a single literal SirenDocument renderer."
  affected_packages = "language"
  depends_on = [cli-mutations-language-renderer-red, cli-mutations-remove-core-export-surface]
  details = "Introduce `renderSirenDocument(document)` as a one-way renderer from literal document IR to Siren source text, delete SirenExporter, exportToSiren, and exportWithComments, and keep any low-level formatting helpers internal to the package."
}

# Package publication boundary

task cli-mutations-publish-core-language complete {
  description = "Publish refreshed core and language package versions so downstream CLI work can consume the new mutation and rendering surfaces."
  affected_packages = "core, language"
  depends_on = [cli-mutations-core-patch-api, cli-mutations-language-renderer]
  details = "Publish new `@sirenpm/core` and `@sirenpm/language` versions after the patch API and renderer land because `@sirenpm/cli` consumes pinned registry packages rather than transparent workspace links."
}

# CLI plumbing and command surface

task cli-mutations-cli-plumbing-red complete {
  description = "Add failing CLI tests for the inverted lifecycle: a single runLifecycle entrypoint that accepts mutate and query hooks and owns all CLI side effects."
  affected_packages = "apps/cli"
  details = "Cover the inverted relationship in apps/cli/src/lifecycle: commands declare pure builder mutations and pure project queries; the lifecycle alone reads files, presents diagnostics to stderr, runs queries, diffs rendered documents against the parse-time snapshot, and writes only files whose output changed. Tests must lock the abort semantics (errors block writes, queries still run on partial IR) and the no-op behavior when no mutate hook is supplied."
}

task cli-mutations-cli-plumbing complete {
  description = "Invert the relationship between command execution and the CLI lifecycle so the lifecycle is a black-box runLifecycle entrypoint and commands describe pure data operations."
  affected_packages = "apps/cli"
  depends_on = [cli-mutations-cli-plumbing-red, cli-mutations-publish-core-language]
  details = "Replace the previous prepare/finalize phase pulls and the global context-store with a single runLifecycle(cwd, { mutate?, query? }) entrypoint. The lifecycle owns discovery, parsing, decoding, builder construction, optional builder mutation, project build, diagnostic accumulation and stderr flushing, optional query execution, write-back of rendered documents that differ from their parse-time snapshot, and query stdout/stderr/exitCode presentation. Commands (`list`, `show`) now return QueryFn closures and never touch fs or stdout directly. `format` remains an intentional exception: it consumes the lifecycle's parsed ctx but performs its own per-file CST rendering — tracked as the `format-bypasses-lifecycle` debt entry."
}

task cli-mutations-mv-command-red {
  description = "Add failing unit tests and minimal goldens for the mv status command."
  affected_packages = "apps/cli"
  details = "Add unit tests for mvMutate(entryId, target) factory covering: patches status:'complete' on statusless task; patches status:'draft' on complete task; idempotent same-target returns no-op builder; throws on unknown id; throws on synthesized-only id (materialization deferred); promotes implicit-complete to explicit complete. Add one or two minimal CLI goldens for UX surface: help output, and one end-to-end happy-path filesystem-state fixture. Defer synthesized materialization and duplicate-id handling to follow-up tasks."
}

task cli-mutations-mv-command {
  description = "Implement the first mutative command `siren mv <entry-id> <complete|draft>` to change an entry's explicit completion status."
  affected_packages = "apps/cli"
  depends_on = [cli-mutations-mv-command-red, cli-mutations-cli-plumbing, draft-symbol-support-publish]
  details = "Add apps/cli/src/commands/mv.ts exporting mvMutate factory and mvCommand citty command. Command defines entryId and target (literal 'complete' or 'draft') positional args, calls runLifecycle with mutate hook. mvMutate searches builder.documents for resource, throws on unknown or synthesized-only id, returns patchResource with new status. Register mv in mainCommand.subCommands and extend printUsage. Update lifecycle/mutation.ts and lifecycle/index.ts to wrap mutate(builder) in try/catch, push errors to ctx.errors, set ctx.aborted, skip downstream runProjectBuild/runQuery/runWrite, still flush diagnostics to stderr. Exit 1 on validation error, 0 on success (including idempotent no-op via lifecycle's rendered===original short-circuit)."
}

task cli-mutations-mv-materialize-synthesized {
  description = "Allow siren mv against synthesized document milestones by materializing them into their origin document."
  affected_packages = "apps/cli, language"
  details = "When mv receives a docId matching only a synthesized milestone, construct and insert an explicit milestone resource into that document with the synthesized depends_on dependencies, then apply the status patch. The rendering opinion for materialized milestones belongs to @sirenpm/language (renderSirenDocument placement, formatting). This is a follow-up to the base mv implementation."
}

task cli-mutations-mv-duplicate-id {
  description = "Define and test mv behavior when entry-id is declared in multiple documents."
  affected_packages = "apps/cli"
  details = "Currently patchResource writes to all matching resources across documents. Design explicit refusal vs. confirmation flow; implement validation and tests. This is a follow-up to the base mv implementation."
}
