task attribute-structure {
  description = "Currently entry attributes are registered in ir under an `attributes` list. Should we just treat it as a TS Record instead, optimizing for key looup?"
}

task getTasksByMilestone-single-pass {
  description = "Consider optimizing getTasksByMilestone to use single-pass approach for better performance with large projects"
}

task getDependsOn-comment {
  description = "Update getDependsOn function to emit warnings when encountering non-reference elements in depends_on arrays, while still processing valid references (error tolerance with diagnostics)"
}

task cli-list-long-names {
  description = "Verify that tab-indented task output in 'siren list -t' handles long milestone/task names gracefully in terminals"
}

task runformat-roundtrip {
  description = "Address brittle round-trip semantic comparison in apps/cli/src/commands/format.ts. See TODO[RT-COMPARE] in that file. Replace JSON.stringify-based comparison with a deterministic semantic comparator."
}

task runformat-atomic-backup {
  description = "Make `runFormat` safe: implement atomic file writes (temp+rename) and document/implement backup semantics if needed. See TODO[RUNFORMAT-ATOMIC] in apps/cli/src/commands/format.ts."
}

task encoding-multibyte {
  description = "Ensure byte-offset logic and line calculations handle multibyte UTF-8 characters and CRLF properly. See TODO[ENCODING-MULTIBYTE] in packages/core/src/parser/source-index.ts."
}

task sourceindex-eof-detached {
  description = "Audit and fix EOF / detached comment classification in SourceIndex. See TODO[EOF-DETACHED-LOGIC] in packages/core/src/parser/source-index.ts."
}

task sourceindex-assumptions {
  description = "Enforce and document SourceIndex invariants (sorted comments, valid offsets). See TODO[SOURCEINDEX-ASSUME] in packages/core/src/parser/source-index.ts."
}

task show-complete-short-circuit-bug {
  description = "marking a leaf task as complete short-circuits `siren show`"
}

task list-deps-not-tasks {
  description = "`siren list -d` not `siren list -t`"
}

task parser-wasm-packaging {
  description = "Make parser WASM publishing/runtime resolution robust for npm/npx installs. Current CLI adapter path resolution assumes monorepo layout. Decide and implement a distribution strategy: package WASM with runtime clients (e.g. @sirenpm/cli dist) or publish a dedicated WASM package, and wire deterministic runtime resolution accordingly."
}

task migrate-tsup-to-tsdown {
  description = "tsup is unmaintained. migrate to tsdown for all packages"
}

task scrutinize-wl003 {
  description = "determine if there are actually any valid scenarios where this error could be raised under current grammar. if not, remove it"
}

task parse-daigs-col-0 {
  description = "parse diagnostics all set a column position of 0 - parse diagnostics should report real column position"
}

task parser-diagnostic-ownership {
  description = "Unify parse diagnostics under parser ownership so CLI consumers do not split rich syntax errors through formatParseError and warning-only ParseDiagnostic handoff in apps/cli/src/project.ts. Decide whether parser output should be the sole source of both EL and WL diagnostics, then simplify the CLI boundary accordingly."
}

task duplicate-diagnostic-position-ownership {
  description = "DuplicateIdDiagnostic should carry its own duplicate-occurrence file/line/column in core, instead of the CLI hydrating secondLine/secondColumn for formatting."
  feedback = "The semantic diagnostic already inherits file/line/column from DiagnosticBase, so the duplicate occurrence position belongs in core. firstFile/firstLine/firstColumn are still useful as supplemental metadata, but the CLI should not be responsible for filling in the diagnostic's primary position."
}

task export-bad-id-unquoted complete {
  description = "Verified that CLI formatting preserves or emits quoted resource identifiers through @sirenpm/language 0.2 SyntaxDocument formatting. Covered by the format-quoted-identifiers golden."
  feedback = "wrapResourceBlock interpolates id directly into the header (${type} ${id} ...). Resource IDs can require quoting (e.g., IDs with spaces or non-identifier characters), but decodeResource stores the unquoted identifier value. This will generate syntactically invalid Siren for quoted identifiers. Please format resource IDs using the same quoting rules as the parser grammar (bare identifier when safe, otherwise quoted)."
  link = "https://github.com/vitily-ai/siren/pull/34#discussion_r3140654634"
}

task comment-byte-split-misalignment {
  description = "copilot feedback. torture test scenarios needs to be set up to verify."
  link = [
    "https://github.com/vitily-ai/siren/pull/34#discussion_r3140583663",
    "https://github.com/vitily-ai/siren/pull/34#discussion_r3140654598",
    "https://github.com/vitily-ai/siren/pull/34#discussion_r3140583663"
  ]
}

task comment-export-performance {
  description = "copilot feedback. torture test scenarios needs to be set up to verify."
  link = [
    "https://github.com/vitily-ai/siren/pull/34#discussion_r3140583683",
    "https://github.com/vitily-ai/siren/pull/34#discussion_r3140583769"
  ]
}

task loadproject-cache-per-file-artifacts {
  description = "
    `loadProject` parses and decodes all .siren files at startup but only retains
    the merged IRContext + diagnostics on ProjectContext. Per-file parse trees,
    comments (SourceIndex), and per-file IRContexts are discarded.

    Commands that need per-file artifacts (currently `format`, likely future
    `lint`, `lsp`, etc.) re-parse each file from disk. `runFormat` in
    apps/cli/src/commands/format.ts re-parses every file just to recover the
    per-file tree + comments needed for exportWithComments and the round-trip
    semantic check.

    Cache per-file { tree, comments, ir } on ProjectContext (keyed by file path)
    so frontends can reuse the startup parse instead of re-parsing.
  "
  link = "https://github.com/vitily-ai/siren/pull/35#discussion_r3140855905"
}

task improved-interleaving-formatter {
  description = "
    reimplementation of the comment-aware formatter
    parsing produces 'templates' for nodes that preserve non-semantic information about nodes
    including spacing and comments
    templates are returned from cst parse and can be provided optionally to exporter to preserve
    non-semantic features of sources efficiently without complex decision trees
    
    this is an idea needing further consideration and research before approaching
  "

  obsoletes = [
    comment-export-performance,
    comment-byte-split-misalignment
  ]
}

task bad-golden {

  description = "the format-dry-run cli test is erroneously leaving space before comments after ast refactor"

}