document {
  noMilestone = true
}

task attribute-structure {
  description = "Currently entry attributes are registered in ir under an `attributes` list. Should we just treat it as a TS Record instead, optimizing for key looup?"
}

task getTasksByMilestone-single-pass {
  description = "Consider optimizing getTasksByMilestone to use single-pass approach for better performance with large projects"
}

task getDependsOn-comment {
  description = "Update getDependsOn function to emit warnings when encountering non-reference elements in depends_on arrays, while still processing valid references (error tolerance with diagnostics)"
}

task runformat-roundtrip complete {
  description = "Addressed by cli-mutations-format-lifecycle: the CLI no longer performs a round-trip semantic comparison. @sirenpm/language owns format correctness via its own unit tests."
}

task runformat-atomic-backup {
  description = "Make `runFormat` safe: implement atomic file writes (temp+rename) and document/implement backup semantics if needed. See TODO[RUNFORMAT-ATOMIC] in apps/cli/src/commands/format.ts."
}

task encoding-multibyte {
  description = "Ensure byte-offset logic and line calculations handle multibyte UTF-8 characters and CRLF properly. See TODO[ENCODING-MULTIBYTE] in packages/core/src/parser/source-index.ts."
}

task sourceindex-eof-detached {
  description = "Audit and fix EOF / detached comment classification in SourceIndex. See TODO[EOF-DETACHED-LOGIC] in packages/core/src/parser/source-index.ts."
}

task sourceindex-assumptions {
  description = "Enforce and document SourceIndex invariants (sorted comments, valid offsets). See TODO[SOURCEINDEX-ASSUME] in packages/core/src/parser/source-index.ts."
}

task show-complete-short-circuit-bug {
  description = "marking a leaf task as complete short-circuits `siren show`"
}

task parser-wasm-packaging {
  description = "Make parser WASM publishing/runtime resolution robust for npm/npx installs. Current CLI adapter path resolution assumes monorepo layout. Decide and implement a distribution strategy: package WASM with runtime clients (e.g. @sirenpm/cli dist) or publish a dedicated WASM package, and wire deterministic runtime resolution accordingly."
}

task migrate-tsup-to-tsdown {
  description = "tsup is unmaintained. migrate to tsdown for all packages"
}

task scrutinize-wl003 {
  description = "determine if there are actually any valid scenarios where this error could be raised under current grammar. if not, remove it"
}

task parse-daigs-col-0 {
  description = "parse diagnostics all set a column position of 0 - parse diagnostics should report real column position"
}

task parser-diagnostic-ownership {
  description = "Unify parse diagnostics under parser ownership so CLI consumers do not split rich syntax errors through formatParseError and warning-only ParseDiagnostic handoff in apps/cli/src/project.ts. Decide whether parser output should be the sole source of both EL and WL diagnostics, then simplify the CLI boundary accordingly."
}

task duplicate-diagnostic-position-ownership {
  description = "DuplicateIdDiagnostic should carry its own duplicate-occurrence file/line/column in core, instead of the CLI hydrating secondLine/secondColumn for formatting."
  feedback = "The semantic diagnostic already inherits file/line/column from DiagnosticBase, so the duplicate occurrence position belongs in core. firstFile/firstLine/firstColumn are still useful as supplemental metadata, but the CLI should not be responsible for filling in the diagnostic's primary position."
}

task export-bad-id-unquoted complete {
  description = "Verified that CLI formatting preserves or emits quoted resource identifiers through @sirenpm/language 0.2 SyntaxDocument formatting. Covered by the format-quoted-identifiers golden."
  feedback = "wrapResourceBlock interpolates id directly into the header (${type} ${id} ...). Resource IDs can require quoting (e.g., IDs with spaces or non-identifier characters), but decodeResource stores the unquoted identifier value. This will generate syntactically invalid Siren for quoted identifiers. Please format resource IDs using the same quoting rules as the parser grammar (bare identifier when safe, otherwise quoted)."
  link = "https://github.com/vitily-ai/siren/pull/34#discussion_r3140654634"
}

task comment-byte-split-misalignment {
  description = "copilot feedback. torture test scenarios needs to be set up to verify."
  link = ["https://github.com/vitily-ai/siren/pull/34#discussion_r3140583663", "https://github.com/vitily-ai/siren/pull/34#discussion_r3140654598", "https://github.com/vitily-ai/siren/pull/34#discussion_r3140583663"]
}

task comment-export-performance {
  description = "copilot feedback. torture test scenarios needs to be set up to verify."
  link = ["https://github.com/vitily-ai/siren/pull/34#discussion_r3140583683", "https://github.com/vitily-ai/siren/pull/34#discussion_r3140583769"]
}

task bad-golden {
  description = "the format-dry-run cli test is erroneously leaving space before comments after ast refactor"
}

task diagnostic-base-trivia-slot {
  description = "Rework @sirenpm/core's DiagnosticBase to provide a generic slot (e.g. structured `context` or `trivia` field, or a type parameter) for diagnostic-specific contextual data, instead of forcing every concrete diagnostic to extend the base interface and bolt on its own fields. Today both core's semantic diagnostics and the new @sirenpm/language diagnostics (EL001/WL001/WL002) extend DiagnosticBase with ad-hoc top-level properties; this couples the base to every diagnostic's payload shape. A generic trivia slot would let diagnostics carry typed context without widening the base, simplify discriminated-union narrowing, and let frontends format display text from a uniform shape."
  affected_packages = ["@sirenpm/core"]
}

task istty-nocolor-guard draft {
  description = "Ensure that CLI respects istty and no-color flags, avoiding color output when not appropriate."
}