# Core draft status support
# Core-only clean break: Resource.status replaces Resource.complete, drafts stay explicit, implicit completion still resolves milestones, and downstream package updates are deferred.

milestone draft-states {
	description = "Add draft status support to core resources"
	details = "Optional status replaces complete:boolean. Explicit draft wins over implicit completion. No implicit draft propagation or new diagnostics in this change."
	depends_on = [draft-states-types, draft-states-status-helpers, draft-states-snapshot, draft-states-implicit-completion, draft-states-dependency-tree, draft-states-milestone-tasks, draft-states-tests-port, draft-states-tests-draft]
}

task draft-states-types complete {
	description = "Replace Resource.complete with optional Resource.status and update the IR type docs"
}

task draft-states-status-helpers complete {
	description = "Add isComplete and isDraft helpers and export them from core"
	depends_on = draft-states-types
}

task draft-states-snapshot complete {
	description = "Carry status through IR snapshots and cloned resources"
	depends_on = draft-states-types
}

task draft-states-implicit-completion complete {
	description = "Update implicit completion to read status, preserve explicit drafts, and write status = 'complete'"
	depends_on = [draft-states-types, draft-states-status-helpers, draft-states-snapshot]
}

task draft-states-dependency-tree complete {
	description = "Update dependency-tree filtering to use status helpers and keep drafts visible"
	depends_on = draft-states-status-helpers
}

task draft-states-milestone-tasks complete {
	description = "Update milestone task lookup to use status helpers and keep drafts visible"
	depends_on = draft-states-status-helpers
}

// Note - goldens must not churn - if they do, this suggests something is wrong
task draft-states-tests-port complete {
	description = "Port existing core tests to the new status shape, including resource-graph and completion coverage"
	depends_on = [draft-states-types, draft-states-status-helpers, draft-states-snapshot, draft-states-implicit-completion, draft-states-dependency-tree, draft-states-milestone-tasks]
}

task draft-states-tests-draft complete {
	description = "Add draft-specific core coverage for explicit-draft precedence and helper behavior"
	depends_on = draft-states-tests-port
}

milestone implicit-draft-milestones { // draft
  description = "a milestone with no dependencies and no explicit status is implied to be in `draft` status"
  affected_packages = "core"
  depends_on = [draft-states]
}

milestone implicit-draft-tasks { // draft
  description = "a task with no attributes other than dependencies and no explicit status is implied to be in `draft` status"
  affected_packages = "core"
  depends_on = [draft-states]
}

milestone contradictory-completion-diagnostic { // draft
  description = "a resource that is `complete` while also having a direct dependency that is `draft` results in a warning diagnostic"
  affected_packages = "core"
  depends_on = [draft-states]
}

milestone draft-symbol-support { // draft
  description = "the `complete` symbol in the grammar needs to be promoted to a more generic `status` symbol, to support declaring `draft` and future statuses"
  affected_packages = "language"
  depends_on = [draft-states]
}

milestone multiple-statuses-diagnostic { // draft
  description = "multiple statuses declared on a resource must resolve to one status (last-wins) and raise a warning diagnostic"
  affected_packages = "language"
  depends_on = draft-symbol-support
  example = "
  task some-task draft complete {}
  ...
  WL004 - multiple statuses declared for resource some-task. resource will be considered `complete`.
  ...
  task some-task-2 draft draft {}
  WL004 - multiple statuses declared for resource some-task-2. resource will be considered `draft`.
  "
}