# Core draft status support
# Core-only clean break: Resource.status replaces Resource.complete, drafts stay explicit, implicit completion still resolves milestones, and downstream package updates are deferred.

milestone draft-states {
	description = "Add draft status support to core resources"
	details = "Optional status replaces complete:boolean. Explicit draft wins over implicit completion. No implicit draft propagation or new diagnostics in this change."
	depends_on = [draft-states-types, draft-states-status-helpers, draft-states-snapshot, draft-states-implicit-completion, draft-states-dependency-tree, draft-states-milestone-tasks, draft-states-tests-port, draft-states-tests-draft]
}

task draft-states-types complete {
	description = "Replace Resource.complete with optional Resource.status and update the IR type docs"
}

task draft-states-status-helpers complete {
	description = "Add isComplete and isDraft helpers and export them from core"
	depends_on = draft-states-types
}

task draft-states-snapshot complete {
	description = "Carry status through IR snapshots and cloned resources"
	depends_on = draft-states-types
}

task draft-states-implicit-completion complete {
	description = "Update implicit completion to read status, preserve explicit drafts, and write status = 'complete'"
	depends_on = [draft-states-types, draft-states-status-helpers, draft-states-snapshot]
}

task draft-states-dependency-tree complete {
	description = "Update dependency-tree filtering to use status helpers and keep drafts visible"
	depends_on = draft-states-status-helpers
}

task draft-states-milestone-tasks complete {
	description = "Update milestone task lookup to use status helpers and keep drafts visible"
	depends_on = draft-states-status-helpers
}

// Note - goldens must not churn - if they do, this suggests something is wrong
task draft-states-tests-port complete {
	description = "Port existing core tests to the new status shape, including resource-graph and completion coverage"
	depends_on = [draft-states-types, draft-states-status-helpers, draft-states-snapshot, draft-states-implicit-completion, draft-states-dependency-tree, draft-states-milestone-tasks]
}

task draft-states-tests-draft complete {
	description = "Add draft-specific core coverage for explicit-draft precedence and helper behavior"
	depends_on = draft-states-tests-port
}
