# Core draft status support
# Core-only clean break: Resource.status replaces Resource.complete, drafts stay explicit, implicit completion still resolves milestones, and downstream package updates are deferred.

milestone draft-states {
	description = "Add draft status support to core resources"
	details = "Optional status replaces complete:boolean. Explicit draft wins over implicit completion. No implicit draft propagation or new diagnostics in this change."
	depends_on = [draft-states-types, draft-states-status-helpers, draft-states-snapshot, draft-states-implicit-completion, draft-states-dependency-tree, draft-states-milestone-tasks, draft-states-tests-port, draft-states-tests-draft]
}

task draft-states-types complete {
	description = "Replace Resource.complete with optional Resource.status and update the IR type docs"
}

task draft-states-status-helpers complete {
	description = "Add isComplete and isDraft helpers and export them from core"
	depends_on = draft-states-types
}

task draft-states-snapshot complete {
	description = "Carry status through IR snapshots and cloned resources"
	depends_on = draft-states-types
}

task draft-states-implicit-completion complete {
	description = "Update implicit completion to read status, preserve explicit drafts, and write status = 'complete'"
	depends_on = [draft-states-types, draft-states-status-helpers, draft-states-snapshot]
}

task draft-states-dependency-tree complete {
	description = "Update dependency-tree filtering to use status helpers and keep drafts visible"
	depends_on = draft-states-status-helpers
}

task draft-states-milestone-tasks complete {
	description = "Update milestone task lookup to use status helpers and keep drafts visible"
	depends_on = draft-states-status-helpers
}

// Note - goldens must not churn - if they do, this suggests something is wrong
task draft-states-tests-port complete {
	description = "Port existing core tests to the new status shape, including resource-graph and completion coverage"
	depends_on = [draft-states-types, draft-states-status-helpers, draft-states-snapshot, draft-states-implicit-completion, draft-states-dependency-tree, draft-states-milestone-tasks]
}

task draft-states-tests-draft complete {
	description = "Add draft-specific core coverage for explicit-draft precedence and helper behavior"
	depends_on = draft-states-tests-port
}

milestone implicit-draft-milestones {
  description = "Introduce ImplicitDraftMilestoneModule into the core IR build pipeline. A milestone resource with no successors and no explicit status is implicitly assigned status='draft'. The module runs before ImplicitCompletionModule so that completion reasoning always sees orphan milestones as explicitly drafted rather than inferring the rule itself."
  affected_packages = ["core", "language"]
  depends_on = [implicit-draft-milestones-fixture, implicit-draft-milestones-core-tests, implicit-draft-milestones-module]
}

task implicit-draft-milestones-fixture complete {
  description = "Add a project fixture and integration tests (red) covering the implicit-draft-milestone pipeline rule. Shapes: orphan milestone (→ draft), orphan task (untouched), milestone with deps (untouched), explicit-complete orphan (untouched), parent-of-orphan not implicitly completed. Also adds a higher-level pipeline integration block in packages/core/src/ir/pipeline/pipeline.test.ts exercising the same shapes via runIRBuildPipeline directly."
  affected_packages = ["language", "core"]
  depends_on = draft-states
  files = ["packages/language/test/fixtures/projects/implicit-draft-milestone/implicit-draft-milestone.siren", "packages/language/test/integration/projects/implicit-draft-milestone.test.ts", "packages/core/src/ir/pipeline/pipeline.test.ts"]
}

task implicit-draft-milestones-core-tests complete {
  description = "Add implicit-draft-milestone.test.ts in packages/core/src/ir/pipeline/modules/ mirroring the structure of completion.test.ts. Cover the same shapes as the project fixture, plus a pipeline-integration assertion confirming the draft module runs before ImplicitCompletionModule and that completion sees orphan milestones as explicitly drafted."
  affected_packages = "core"
  depends_on = draft-states
}

task implicit-draft-milestones-module complete {
  description = "Implement ImplicitDraftMilestoneModule: for each resource where type='milestone', graph.getSuccessors(id).length===0, and status is unset (neither complete nor draft), spread with status='draft' and rebuild ResourceGraph.fromResources. Wire into runIRBuildPipeline between GraphModule and ImplicitCompletionModule and update the pipeline topology docblock in index.ts."
  affected_packages = "core"
  depends_on = [implicit-draft-milestones-fixture, implicit-draft-milestones-core-tests]
}

milestone implicit-draft-tasks { // draft
  description = "a task with no attributes other than dependencies and no explicit status is implied to be in `draft` status"
  affected_packages = "core"
  depends_on = [draft-states]
}

milestone contradictory-completion-diagnostic { // draft
  description = "a resource that is `complete` while also having a direct dependency that is `draft` results in a warning diagnostic"
  affected_packages = "core"
  depends_on = [draft-states]
}

milestone draft-symbol-support complete {
  description = "Promote the grammar's complete keyword slot to an open status-modifier slot accepting draft and unknown tokens, using a permissive-grammar-plus-linting-pass design. Language-only; core ResourceStatus is untouched."
  context = "siren/draft-symbol-support.md"
  depends_on = [draft-symbol-cli-goldens, draft-symbol-publish]
}

task draft-symbol-grammar-red complete {
  description = "Add snippets fixtures for `task foo draft {}`, `task foo draft complete {}`, `task foo bogus {}` (unknown status), and a precedence regression ensuring task/milestone keywords are not consumed as status tokens. Fixtures fail until grammar is updated."
  context = "siren/draft-symbol-support.md"
  depends_on = draft-states
}

task draft-symbol-grammar-green complete {
  description = "Update grammar.js: rename complete_modifier to status_modifier, change the slot from literal complete to $.bare_identifier, switch optional to repeat, add reserved-keyword precedence so task/milestone literals win over bare_identifier in modifier position. Rebuild and commit tree-sitter-siren.wasm. Snippets fixtures pass."
  context = "siren/draft-symbol-support.md"
  depends_on = draft-symbol-grammar-red
}

task draft-symbol-cst-types complete {
  description = "Rename completeKeyword to statusKeyword in syntax/types.ts; replace findCompleteKeywordToken in syntax/builder.ts with a token-list extractor; update parser/factory.ts field-name references and retire the isDuplicateComplete error-recovery glue."
  context = "siren/draft-symbol-support.md"
  depends_on = draft-symbol-grammar-green
}

task draft-symbol-lint-pass complete {
  description = "Implement the CST-to-Syntax lint pass: last-wins collapse across multiple status tokens, generalize WL002 to name the winning status, repurpose WL003 as the unknown-status diagnostic (drops unknown tokens), expose a single normalized SyntaxResource.statusKeyword. Add projects fixtures."
  context = "siren/draft-symbol-support.md"
  depends_on = draft-symbol-cst-types
}

task draft-symbol-decoder complete {
  description = "Read statusKeyword.text into Resource.status in decoder/index.ts; evolve WL001 to fire on keyword-plus-status-attribute mismatch and attribute-only status usage (both drop the attribute, keyword wins on mismatch); delete the old WL003 emission site. Update projects fixtures and decoder unit tests."
  context = "siren/draft-symbol-support.md"
  depends_on = draft-symbol-lint-pass
}

task draft-symbol-exporter complete {
  description = "Audit siren-exporter.ts, comment-exporter.ts, formatters.ts, and format/syntax-formatter.ts for hardcoded complete-literal references and generalize via isComplete from core. Confirm render-document.ts round-trips draft correctly. Add export round-trip fixtures."
  context = "siren/draft-symbol-support.md"
  depends_on = draft-symbol-decoder
}

task draft-symbol-cli-goldens complete {
  description = "Add CLI golden tests under apps/cli/test/expected/ for a project containing draft resources, covering list, show, format, and dependency-tree commands."
  context = "siren/draft-symbol-support.md"
  depends_on = draft-symbol-exporter
}

task draft-symbol-publish complete {
  description = "Add a changeset entry for @sirenpm/language: minor bump for new draft status support, with a note that WL003 is repurposed (breaking diagnostic-code semantics change)."
  context = "siren/draft-symbol-support.md"
  depends_on = draft-symbol-cli-goldens
}

task draft-symbol-backlog-rewire complete {
  description = "Explode the draft-symbol-support draft milestone into dependency-ordered tasks in draft-states.siren; retarget multiple-statuses-diagnostic to depend on draft-symbol-lint-pass rather than the full milestone."
  context = "siren/draft-symbol-support.md"
}

task multiple-statuses-diagnostic {
  description = "multiple statuses declared on a resource must resolve to one status (last-wins) and raise a warning diagnostic"
  affected_packages = "language"
  depends_on = draft-symbol-lint-pass
  example = "
  task some-task draft complete {}
  ...
  WL002 - multiple statuses declared for resource some-task. resource will be considered `complete`.
  ...
  task some-task-2 draft draft {}
  WL002 - multiple statuses declared for resource some-task-2. resource will be considered `draft`.
  "
}