# Core draft status support
# Core-only clean break: Resource.status replaces Resource.complete, drafts stay explicit, implicit completion still resolves milestones, and downstream package updates are deferred.

milestone draft-states {
	description = "Add draft status support to core resources"
	details = "Optional status replaces complete:boolean. Explicit draft wins over implicit completion. No implicit draft propagation or new diagnostics in this change."
	depends_on = [draft-states-types, draft-states-status-helpers, draft-states-snapshot, draft-states-implicit-completion, draft-states-dependency-tree, draft-states-milestone-tasks, draft-states-tests-port, draft-states-tests-draft]
}

task draft-states-types complete {
	description = "Replace Resource.complete with optional Resource.status and update the IR type docs"
}

task draft-states-status-helpers complete {
	description = "Add isComplete and isDraft helpers and export them from core"
	depends_on = draft-states-types
}

task draft-states-snapshot complete {
	description = "Carry status through IR snapshots and cloned resources"
	depends_on = draft-states-types
}

task draft-states-implicit-completion complete {
	description = "Update implicit completion to read status, preserve explicit drafts, and write status = 'complete'"
	depends_on = [draft-states-types, draft-states-status-helpers, draft-states-snapshot]
}

task draft-states-dependency-tree complete {
	description = "Update dependency-tree filtering to use status helpers and keep drafts visible"
	depends_on = draft-states-status-helpers
}

task draft-states-milestone-tasks complete {
	description = "Update milestone task lookup to use status helpers and keep drafts visible"
	depends_on = draft-states-status-helpers
}

// Note - goldens must not churn - if they do, this suggests something is wrong
task draft-states-tests-port complete {
	description = "Port existing core tests to the new status shape, including resource-graph and completion coverage"
	depends_on = [draft-states-types, draft-states-status-helpers, draft-states-snapshot, draft-states-implicit-completion, draft-states-dependency-tree, draft-states-milestone-tasks]
}

task draft-states-tests-draft complete {
	description = "Add draft-specific core coverage for explicit-draft precedence and helper behavior"
	depends_on = draft-states-tests-port
}

milestone implicit-draft-milestones {
  description = "Introduce ImplicitDraftMilestoneModule into the core IR build pipeline. A milestone resource with no successors and no explicit status is implicitly assigned status='draft'. The module runs before ImplicitCompletionModule so that completion reasoning always sees orphan milestones as explicitly drafted rather than inferring the rule itself."
  affected_packages = ["core", "language"]
  depends_on = [implicit-draft-milestones-fixture, implicit-draft-milestones-core-tests, implicit-draft-milestones-module]
}

task implicit-draft-milestones-fixture complete {
  description = "Add a project fixture and integration tests (red) covering the implicit-draft-milestone pipeline rule. Shapes: orphan milestone (→ draft), orphan task (untouched), milestone with deps (untouched), explicit-complete orphan (untouched), parent-of-orphan not implicitly completed. Also adds a higher-level pipeline integration block in packages/core/src/ir/pipeline/pipeline.test.ts exercising the same shapes via runIRBuildPipeline directly."
  affected_packages = ["language", "core"]
  depends_on = draft-states
  files = ["packages/language/test/fixtures/projects/implicit-draft-milestone/implicit-draft-milestone.siren", "packages/language/test/integration/projects/implicit-draft-milestone.test.ts", "packages/core/src/ir/pipeline/pipeline.test.ts"]
}

task implicit-draft-milestones-core-tests complete {
  description = "Add implicit-draft-milestone.test.ts in packages/core/src/ir/pipeline/modules/ mirroring the structure of completion.test.ts. Cover the same shapes as the project fixture, plus a pipeline-integration assertion confirming the draft module runs before ImplicitCompletionModule and that completion sees orphan milestones as explicitly drafted."
  affected_packages = "core"
  depends_on = draft-states
}

task implicit-draft-milestones-module complete {
  description = "Implement ImplicitDraftMilestoneModule: for each resource where type='milestone', graph.getSuccessors(id).length===0, and status is unset (neither complete nor draft), spread with status='draft' and rebuild ResourceGraph.fromResources. Wire into runIRBuildPipeline between GraphModule and ImplicitCompletionModule and update the pipeline topology docblock in index.ts."
  affected_packages = "core"
  depends_on = [implicit-draft-milestones-fixture, implicit-draft-milestones-core-tests]
}

milestone implicit-draft-tasks {
  description = "Introduce ImplicitDraftTaskModule into the core IR build pipeline. A task resource whose attributes contain only depends_on entries (or none), with no explicit status and no complete predecessor, is implicitly assigned status='draft'. Runs after ImplicitCompletionModule so the parent-completeness gate always sees settled completion state."
  affected_packages = "core"
  depends_on = [implicit-draft-tasks-core-tests, implicit-draft-tasks-module]
  context = "siren/implicit-draft-tasks.md"
}

task implicit-draft-tasks-core-tests {
  description = "Add packages/core/src/ir/pipeline/modules/implicit-draft-task.test.ts (TDD red) mirroring implicit-draft-milestone.test.ts, as well as typed module stub so tests can fail properly. Cases: bare orphan task → draft; task with only depends_on and no complete predecessors → draft; task with description only → untouched; description + depends_on → untouched; explicit complete → untouched; any complete predecessor → untouched; mixed predecessors with one complete → untouched (short-circuit); milestones never affected. Add a pipeline-integration block in pipeline.test.ts confirming the module runs after ImplicitCompletionModule."
  affected_packages = "core"
  depends_on = draft-states
  context = "siren/implicit-draft-tasks.md"
}

task implicit-draft-tasks-module {
  description = "Implement ImplicitDraftTaskModule: promote a task to status='draft' when type='task', status===undefined, all attributes have key==='depends_on', and no predecessor is complete (short-circuit on first). Rebuild ResourceGraph.fromResources after promotion. Wire into runIRBuildPipeline after ImplicitCompletionModule and before CyclesModule. Update the topology docblock in index.ts. Throw a core invariant error if a predecessor ID resolves to no resource."
  affected_packages = "core"
  depends_on = implicit-draft-tasks-core-tests
  context = "siren/implicit-draft-tasks.md"
}

// Follow-up: apply the same parent-completeness gate to ImplicitDraftMilestoneModule
task implicit-draft-milestone-parent-gate {
  description = "Add a 'no complete predecessor' gate to ImplicitDraftMilestoneModule, symmetric with the gate introduced in ImplicitDraftTaskModule. Today an orphan milestone is drafted even when a complete predecessor depends on it, which can create a contradictory state. Should mirror the short-circuit predicate from the task module."
  affected_packages = "core"
  depends_on = implicit-draft-milestones-module
  context = "siren/implicit-draft-tasks.md"
}

milestone contradictory-completion-diagnostic { // draft
  description = "a resource that is `complete` while also having a direct dependency that is `draft` results in a warning diagnostic"
  affected_packages = "core"
  depends_on = [draft-states]
}

milestone draft-symbol-support { // draft
  description = "the `complete` symbol in the grammar needs to be promoted to a more generic `status` symbol, to support declaring `draft` and future statuses"
  affected_packages = "language"
  depends_on = [draft-states]
}

milestone multiple-statuses-diagnostic { // draft
  description = "multiple statuses declared on a resource must resolve to one status (last-wins) and raise a warning diagnostic"
  affected_packages = "language"
  depends_on = draft-symbol-support
  example = "
  task some-task draft complete {}
  ...
  WL004 - multiple statuses declared for resource some-task. resource will be considered `complete`.
  ...
  task some-task-2 draft draft {}
  WL004 - multiple statuses declared for resource some-task-2. resource will be considered `draft`.
  "
}