# Entries over Documents — Remove SirenDocument from @sirenpm/core and relocate synthesis to language.
# Decision context: docs/adr/0005-entries-over-documents-core.md
# Full implementation plan: siren/entries-over-documents.md

milestone eod {
  description = "Remove SirenDocument as a semantic-core concept and make @sirenpm/core operate on flat SirenEntry inputs throughout. Remove document-oriented builder methods, document-grouped patch bookkeeping, and the SynthesisModule from the IR pipeline. Relocate per-file milestone synthesis to @sirenpm/language as decode-time syntax sugar behind a default-off option. Replace the dead renderSirenDocument surface with entry-level renderEntry. Update @sirenpm/cli to consume the new flat-entry contract. Phased by package with a publish boundary after each package before downstream work begins."
  affected_packages = ["@sirenpm/core", "@sirenpm/language", "@sirenpm/cli"]
  context = "entries-over-documents.md"
  depends_on = [eod-core, eod-lang, eod-cli]
}

# ─── Phase 1: @sirenpm/core ───────────────────────────────────────────────────

milestone eod-core {
  description = "Reshape @sirenpm/core around flat SirenEntry inputs: remove SirenDocument, delete SynthesisModule, collapse patch bookkeeping to EntryChange[], and publish a breaking 0.x release as the synchronisation point for downstream packages."
  affected_packages = ["@sirenpm/core"]
  context = "entries-over-documents.md"
  depends_on = eod-core-publish
}

# TDD red — write failing assertions before touching source

task eod-core-red {
  description = "TDD red: write failing tests for the new @sirenpm/core entry-centric API. In assembly.test.ts assert fromEntries as the primary constructor and confirm fromDocuments/withDocument/patchDocument are absent. In patch-result tests assert computeDelta returns EntryChange[] with no DocumentChange. In pipeline.test.ts assert the pipeline seeds with rawEntries and starts at DedupModule with no SynthesisModule step. All added tests must fail against the current implementation before any source changes are made."
  affected_packages = ["@sirenpm/core"]
  context = "entries-over-documents.md"
  files = "packages/core/src/ir/assembly.test.ts, packages/core/test/assembly-patch.test.ts, packages/core/test/patch-result.test.ts, packages/core/src/ir/pipeline/pipeline.test.ts, packages/core/src/index.test.ts"
}

# TDD green — builder and patch surface

task eod-core-builder {
  description = "TDD green: reshape SirenBuilder and SirenProject to operate on flat SirenEntry inputs. Make fromEntries(entries) the sole public constructor. Remove fromDocuments, withDocument, patchDocument, and the ephemeralDocumentId parameter. Make withEntry a plain flat append. Rewrite patch and patchEntry to operate on entry arrays and rename the internal entriesSnapshot field. Update SirenProject constructor to accept entries. Rewrite computeDelta to return EntryChange[] and delete DocumentChange and directiveChanged. Delete packages/core/src/ir/document.ts. Remove SirenDocument and DocumentChange from packages/core/src/ir/index.ts exports."
  affected_packages = ["@sirenpm/core"]
  context = "entries-over-documents.md"
  depends_on = eod-core-red
  files = "packages/core/src/ir/assembly.ts, packages/core/src/ir/document.ts, packages/core/src/ir/context.ts, packages/core/src/ir/patch-result.ts, packages/core/src/ir/index.ts"
}

# TDD green — pipeline topology

task eod-core-pipeline {
  description = "TDD green: remove SynthesisModule from the core IR pipeline. Seed the pipeline envelope with rawEntries instead of documents. Delete packages/core/src/ir/pipeline/modules/synthesis.ts and its test file. Update packages/core/src/ir/pipeline/index.ts to start the chain at DedupModule and refresh the topology comment. Adjust the input types of DedupModule and GraphModule so they consume flat entries only. Update extended-passthrough.test.ts and any other tests that still assert document-shaped surfaces."
  affected_packages = ["@sirenpm/core"]
  context = "entries-over-documents.md"
  depends_on = eod-core-red
  files = "packages/core/src/ir/pipeline/index.ts, packages/core/src/ir/pipeline/modules/synthesis.ts, packages/core/src/ir/pipeline/modules/synthesis.test.ts, packages/core/src/ir/pipeline/modules/dedup.ts, packages/core/src/ir/pipeline/modules/graph.ts, packages/core/test/extended-passthrough.test.ts"
}

# Publish — synchronisation point for downstream packages

task eod-core-publish {
  description = "Publish @sirenpm/core 0.x breaking release. The changeset must document: SirenDocument type removed; SynthesisModule removed from the IR pipeline; fromDocuments/withDocument/patchDocument builder variants removed; PatchResult.changes is now EntryChange[] with no DocumentChange. This release is the synchronisation point — @sirenpm/language and @sirenpm/cli must not be updated to the new contract until this version is available on the registry."
  affected_packages = ["@sirenpm/core"]
  context = "entries-over-documents.md"
  depends_on = [eod-core-builder, eod-core-pipeline]
}

# ─── Phase 2: @sirenpm/language ──────────────────────────────────────────────

milestone eod-lang {
  description = "Reshape @sirenpm/language's decode output from SirenDocument[] to flat SirenEntry[]. Relocate per-file milestone synthesis to the decoder as a default-off synthesizeMilestones option. Replace the dead renderSirenDocument surface with entry-level renderEntry. Publish a 0.x release that consumes the new core contract."
  affected_packages = ["@sirenpm/language"]
  context = "entries-over-documents.md"
  depends_on = eod-lang-publish
}

# TDD red — write failing assertions before touching decoder or renderer

task eod-lang-red {
  description = "TDD red: write failing tests for the reshaped @sirenpm/language decode contract. Assert decodeSyntaxDocuments returns entries: readonly SirenEntry[] instead of documents. Assert that passing synthesizeMilestones: true appends one synthetic milestone per source document — the milestone id equals the document source name and its depends_on references every entry decoded from that document (no root-detection). Assert that renderEntry(entry) returns a well-formed Siren source block string for tasks and milestones. All tests must fail before implementation begins."
  affected_packages = ["@sirenpm/language"]
  context = "entries-over-documents.md"
  depends_on = eod-core-publish
  files = "packages/language/src/decoder/index.ts, packages/language/test/export/render-document.test.ts"
}

# TDD green — decoder output shape and synthesis relocation

task eod-lang-decoder {
  description = "TDD green: rewrite packages/language/src/decoder/index.ts so decodeSyntaxDocuments returns flat SirenEntry[] in DecodeResult.entries and removes the documents field. Remove the deprecated DecodedDocument type alias. Add a synthesizeMilestones?: boolean option (default false) that when true appends a synthetic milestone per source document: id is the document source name, type is milestone, depends_on references all entries decoded from that document, origin is SyntheticOrigin. Update context-factory.ts to call SirenBuilder.fromEntries and thread the synthesizeMilestones option through createSirenProjectFromSyntaxDocuments and createSirenProjectFromParseResult."
  affected_packages = ["@sirenpm/language"]
  context = "entries-over-documents.md"
  depends_on = eod-lang-red
  files = "packages/language/src/decoder/index.ts, packages/language/src/context-factory.ts"
}

# TDD green — entry-level renderer

task eod-lang-renderer {
  description = "TDD green: replace the renderSirenDocument surface in packages/language/src/export/render-document.ts with renderEntry(entry: SirenEntry): string. Reuse the existing block-building logic for type, identifier, status token, and attributes. Update packages/language/src/index.ts to stop exporting renderSirenDocument and export renderEntry in its place. Rewrite or delete the existing render-document test to cover renderEntry."
  affected_packages = ["@sirenpm/language"]
  context = "entries-over-documents.md"
  depends_on = eod-lang-red
  files = "packages/language/src/export/render-document.ts, packages/language/src/index.ts, packages/language/test/export/render-document.test.ts"
}

# Publish — synchronisation point for CLI

task eod-lang-publish {
  description = "Publish @sirenpm/language 0.x breaking release. The changeset must document: DecodeResult.documents renamed to entries; DecodedDocument alias removed; renderSirenDocument removed in favour of renderEntry; new synthesizeMilestones option added to decodeSyntaxDocuments (default false). This release is the synchronisation point that unblocks eod-cli-bridge."
  affected_packages = ["@sirenpm/language"]
  context = "entries-over-documents.md"
  depends_on = [eod-lang-decoder, eod-lang-renderer]
}

# ─── Phase 3: @sirenpm/cli ────────────────────────────────────────────────────

milestone eod-cli {
  description = "Update @sirenpm/cli to consume the new flat-entry contract from @sirenpm/core and @sirenpm/language. CLI user-facing output must remain unchanged because synthesis stays default-off on the real parse path."
  affected_packages = ["@sirenpm/cli"]
  context = "entries-over-documents.md"
  depends_on = eod-cli-bridge
}

task eod-cli-bridge {
  description = "Update CLI lifecycle to the flat-entry contract. Rename sirenDocuments to sirenEntries in apps/cli/src/lifecycle/context.ts and update the type to readonly SirenEntry[]. Update decoding.ts to store DecodeResult.entries. Update building.ts to call SirenBuilder.fromEntries(ctx.sirenEntries). Run golden tests and confirm all pass without any expected-output changes — any golden diff is a regression that must be fixed in this task, not by updating the golden files."
  affected_packages = ["@sirenpm/cli"]
  context = "entries-over-documents.md"
  depends_on = eod-lang-publish
  files = "apps/cli/src/lifecycle/context.ts, apps/cli/src/lifecycle/decoding.ts, apps/cli/src/lifecycle/building.ts, apps/cli/test/golden.test.ts"
}
