task milestone-complete-implicit {
  description = "a milestone that has dependencies should be implicitly complete if all of its dependencies are complete. orphan milestones should not be implicitly completed."
}

task array-optional-brackets {
  description = "make brackets wrapping arrays optional - treating anything comma-separated as a tuple"
}

task task-readiness complete {
  description = "during ir construction, determine if an entry is 'ready' - meaning it has no incomplete dependencies"
}

task multiline-strings {
  description = "support for multiline strings. consider heredoc syntax and alternatives"
}

task naked-description {
  description = "entries may begin with an unquoted or naked multiline string as a standin for `description = ...`. Naked in this sense means it would not necessarily be restricted to the multiline syntax (heredoc or otherwise), but be 'bare'."
  depends_on = multiline-strings
}
