# language-ast-pipeline — Rebuild @sirenpm/language with Siren AST and ParsedDocument
# Full plan, decisions, and implementation specs: docs/language-ast-pipeline.md
# Cross-file dependency: lang-decode blocks on tuple-first-core (siren/tuple-first-core.siren)

milestone language-ast-pipeline {
  description = "Rebuild @sirenpm/language from scratch using the Siren AST as the public parse boundary. The Tree-sitter CST stays private and backs formatting, diagnostics, and decode. ParsedDocument wraps the public AST and exposes .ast, .diagnostics, .toSirenDocument(), and .format(). Publishes updated @sirenpm/language and @sirenpm/cli. Gated on tuple-first-core for the decode phase."
  context = "language-ast-pipeline.md"
  depends_on = [lang-docs, lang-parser, lang-ast-builder, lang-diagnostics, lang-decode, lang-format, lang-cli, lang-tests, lang-publish]
}

# Phase 1 — Documentation (complete)

task lang-docs complete {
  description = "Update CONTEXT.md glossary to replace Parsed Document Model terms with Siren AST and ParsedDocument. Create docs/adr/0004-siren-ast-language-boundary.md superseding ADR 0001. Create packages/language/README.md documenting the public API shape, ParsedDocument services, diagnostics table (EL001, WL001, WL002), and formatting policy. No source changes — architecture documented before any implementation begins."
  context = "language-ast-pipeline.md"
  files = "CONTEXT.md, docs/adr/0004-siren-ast-language-boundary.md, packages/language/README.md"
}

# Phase 2 — Parser factory and public API scaffold

task lang-parser complete {
  description = "Implement createParser() with zero-config WASM loading via package-relative new URL() resolution (no consumer-supplied paths). Define SourceDocument input shape ({ name, content }), the ParsedDocument public wrapper, and the parser object. Expose parse(document) returning ParsedDocument and parseBatch(documents) as a per-document loop convenience. ParsedDocument service methods (.ast, .diagnostics, .toSirenDocument(), .format()) may return stub values at this stage; the goal is to establish the public API contract and WASM loading."
  context = "language-ast-pipeline.md"
  files = "packages/language/src/index.ts, packages/language/src/parser/factory.ts, packages/language/src/parser/types.ts"
  depends_on = lang-docs
}

# Non-blocking follow-ups identified during lang-parser review

task lang-parser-cst-leak-test complete {
  description = "Add a runtime test asserting the private CST does not leak on the ParsedDocument surface (e.g. expect((parsed as any).tree).toBeUndefined() and that Object.keys does not include a tree property). Currently privacy is only enforced by #-private class fields; this test pins the contract."
  context = "language-ast-pipeline.md"
  files = "packages/language/src/parser/factory.test.ts"
  depends_on = lang-parser
}

task lang-parser-language-cache complete {
  description = "Cache the loaded tree-sitter Language across createParser() calls in a module-level memoized Promise so repeated parser creation (common in tests) does not re-fetch and re-compile the WASM. Currently only TsParser.init() is memoized; Language.load runs in full per call."
  context = "language-ast-pipeline.md"
  files = "packages/language/src/parser/factory.ts"
  depends_on = lang-parser
}

task lang-parser-error-tolerance-test complete {
  description = "Add a parse-error-tolerant smoke test feeding bogus input (e.g. 'task {') and asserting parser.parse(...) resolves rather than throws. Locks in the error-tolerance contract of the parser surface independent of lang-diagnostics or lang-ast-builder."
  context = "language-ast-pipeline.md"
  files = "packages/language/src/parser/factory.test.ts"
  depends_on = lang-parser
}

task lang-parser-drop-directive-undefined complete {
  description = "Drop the explicit directive: undefined assignment in the toSirenDocument stub — the SirenDocument.directive field is optional and omitting the key is consistent with the absent-directive default. Trivial cleanup."
  context = "language-ast-pipeline.md"
  files = "packages/language/src/parser/factory.ts"
  depends_on = lang-parser
}

# Phase 3 — AST types, CST-to-AST builder, and diagnostic types (parallel)

task lang-diagnostics complete {
  description = "Define the structured language diagnostic taxonomy with no embedded display message. Initial codes: EL001 (error — syntax error or malformed resource omitted from AST), WL001 (warning — unrecognized status modifier ignored), WL002 (warning — multiple recognized status modifiers collapsed, last wins). Each type carries contextual fields (resourcePath (fileName -> resourceId), modifier, recognizedModifiers, resolvedStatus, documentName) so frontends can assemble display text. Export a LanguageDiagnostic discriminated union. Base fields (code, severity, origin) from DiagnosticBase in @sirenpm/core."
  context = "language-ast-pipeline.md"
  files = "packages/language/src/diagnostics/types.ts"
  depends_on = lang-parser
}

task lang-ast-builder complete {
  description = "Define Siren AST types (SirenAst, AstResource, AstAttribute, AstTuple, AstTupleMember, AstStatusModifier) — all identifiers are normalized strings, no spans or raw text. Implement the CST-to-AST builder: resources with parse errors are excluded from the AST and emit EL001; valid siblings remain. Status modifier resolution: last recognized wins for Resource.status; WL001 per unrecognized modifier; WL002 when multiple recognized modifiers are collapsed. Recognized set: complete, draft. Wire the builder into ParsedDocument.ast."
  context = "language-ast-pipeline.md"
  files = "packages/language/src/ast/types.ts, packages/language/src/ast/builder.ts"
  depends_on = [lang-parser, lang-diagnostics]
}

# Phase 4 — ParsedDocument services (decode gated on tuple-first-core; format independent)

task lang-decode complete {
  description = "Implement ParsedDocument.toSirenDocument() per decode rules in ADR 0004. Every AST tuple decodes to the tuple-first core value shape (bare readonly atom array). Bare identifier tuple members decode as unresolved ResourceReference everywhere. Quoted string tuple members decode as strings, except inside depends_on where they decode as unresolved references. Resolved status from last-recognized modifier populates Resource.status. Document directive is omitted; core absent-directive default enables synthesis. Private CST backreferences may populate origin metadata; the AST stays span-free. Assumes the tuple-first @sirenpm/core AttributeValue contract is in place; use an explicit shim if not yet published."
  context = "language-ast-pipeline.md"
  files = "packages/language/src/decoder/index.ts"
  depends_on = [lang-ast-builder, lang-diagnostics, tuple-first-core]
}

task lang-range-origin-core-import {
  description = "Replace the local RangeOrigin shim in packages/language/src/ast/origins.ts with a type import from @sirenpm/core. Requires republishing @sirenpm/core with RangeOrigin re-exported from packages/core/src/index.ts (currently only Origin is re-exported). Non-blocking: the shim is structurally identical to core's RangeOrigin."
  context = "language-ast-pipeline.md"
  files = "packages/language/src/ast/origins.ts, packages/core/src/index.ts"
  depends_on = lang-decode
}

task lang-format complete {
  description = "Implement ParsedDocument.format() as a canonical, deterministic CST-backed formatter. Refuse (throw or return structured error) when the document has parse errors. Walk the private CST to emit canonical Siren text. Emit all comment tokens in lexical source order as standalone lines with canonical indentation. Do not preserve blank-line counts or trailing-comment placement. Do not introduce a trivia classification system in this phase. The formatter operates on the private CST, not the public AST; no public CST types are introduced."
  context = "language-ast-pipeline.md"
  files = "packages/language/src/format/formatter.ts"
  depends_on = lang-ast-builder
}

# Phase 5 — CLI consumer adoption and test coverage (parallel)

task lang-cli {
  description = "Update the CLI lifecycle to consume the rebuilt @sirenpm/language API. Replace any batch parser.parse(docs[]) calls with per-document loops using parse() or parseBatch(). Replace syntaxDocuments/decodeSyntaxDocuments usage with parsedDoc.toSirenDocument() per document followed by SirenBuilder.fromDocuments(). Replace old formatter calls with parsedDoc.format(). Thread LanguageDiagnostic results into the CLI diagnostic display alongside core semantic diagnostics. The CLI must not call tree-sitter APIs directly."
  context = "language-ast-pipeline.md"
  files = "apps/cli/src/lifecycle/parsing.ts, apps/cli/src/lifecycle/decoding.ts, apps/cli/src/lifecycle/diagnostics.ts, apps/cli/src/commands/format.ts"
  depends_on = [lang-decode, lang-format, lang-publish]
}

task lang-tests complete {
  description = "Add focused tests at each layer: parser tests for WASM resolution and parseBatch aggregation; AST tests for status modifier resolution (WL001, WL002), tuple members, and parse-error omission (EL001); decode tests for tuple-first values, bare vs. quoted identifiers, depends_on quoted references, directive omission, and origin population; formatter tests for canonical output, parse-error refusal, and lexical-order comment preservation. Use projects fixtures under packages/language/test/fixtures/projects/ for decode, snippets fixtures for grammar/AST cases, and apps/cli/test/expected/ for CLI goldens."
  context = "language-ast-pipeline.md"
  files = "packages/language/test/, apps/cli/test/expected/"
  depends_on = [lang-decode, lang-format]
}

# Phase 6 — Publication

task lang-publish {
  description = "Publish updated @sirenpm/language (new public API) and @sirenpm/cli (updated consumer). Both must compile cleanly against the published @sirenpm/core that contains the tuple-first AttributeValue contract. Update package versions. Ensure the WASM artifact is included in the @sirenpm/language npm bundle."
  context = "language-ast-pipeline.md"
  depends_on = lang-tests
}
