# Core-only clean break for document-scoped milestone synthesis.
# Each logical slice is planned as a TDD red/green pair.

milestone doc-milestone-synthesis {
	description = "Introduce document-scoped milestone synthesis in core"
	details = "Core-only clean break: make SirenBuilder document-first, synthesize implicit milestones in the core pipeline before deduplication, distinguish synthetic provenance explicitly, and cover the behavior with fixture-backed core E2E scenarios. Downstream language and CLI adaptation is intentionally out of scope here."
	affected_packages = "core"
	depends_on = [doc-milestone-synthesis-model-green, doc-milestone-synthesis-origin-green, doc-milestone-synthesis-pipeline-green, doc-milestone-synthesis-e2e-green]
}

task doc-milestone-synthesis-model-red {
	description = "Add failing core tests for a SirenDocument-based builder API"
	affected_packages = "core"
	details = "Cover the new SirenDocument type, the document-first builder input, and removal of the pre-build resources getter."
}

task doc-milestone-synthesis-model-green {
	description = "Implement SirenDocument and switch SirenBuilder to document-first input"
	affected_packages = "core"
	depends_on = doc-milestone-synthesis-model-red
}

task doc-milestone-synthesis-origin-red {
	description = "Add failing core tests for discriminated origin provenance"
	affected_packages = "core"
	depends_on = doc-milestone-synthesis-model-green
	details = "Cover Origin.kind, synthetic document provenance, and the boundary between range provenance and synthetic provenance."
}

task doc-milestone-synthesis-origin-green {
	description = "Replace Origin with a synthetic-aware discriminator and update provenance helpers"
	affected_packages = "core"
	depends_on = doc-milestone-synthesis-origin-red
}

task doc-milestone-synthesis-pipeline-red {
	description = "Add failing core tests for document-local milestone synthesis in the pipeline"
	affected_packages = "core"
	depends_on = doc-milestone-synthesis-origin-green
	details = "Scenarios: synthesize one milestone per document from document-local roots, keep empty documents synthesizing an orphan milestone, skip synthesis when a same-id explicit milestone is present, and let cross-document id collisions fall through to existing W003 handling."
}

task doc-milestone-synthesis-pipeline-green {
	description = "Implement the synthesis module and place it before deduplication"
	affected_packages = "core"
	depends_on = doc-milestone-synthesis-pipeline-red
}

task doc-milestone-synthesis-e2e-red {
	description = "Add fixture-backed core E2E coverage for document-synthesized milestones"
	affected_packages = "core"
	depends_on = doc-milestone-synthesis-pipeline-green
	details = "New fixtures should cover: document-synthesis-basic, document-synthesis-opt-out, document-synthesis-explicit-takeover, document-synthesis-empty, document-synthesis-collision, and document-synthesis-multi-document."
}

task doc-milestone-synthesis-e2e-green {
	description = "Make the new core E2E fixtures pass against the resolved synthesis pipeline"
	affected_packages = "core"
	depends_on = doc-milestone-synthesis-e2e-red
}

