# Origin demotion from core to language
# Context: docs/adr/0006-origin-demoted-to-language.md
# Companion: siren/origin-demotion.md
milestone origin-demotion {
  description = "Remove Origin (RangeOrigin, SyntheticOrigin) from @sirenpm/core and have @sirenpm/language own source provenance via SourcedEntry/SourcedAttribute structural extensions. DiagnosticBase reduces to {code, severity}. Diagnostics carry entry IDs instead of pre-extracted file/line/column fields. Core publishes first; language follows. Note: core phase complete (v0.6.0 published). Language phase superseded by lang-v060-origin, lang-v060-diagnostics in siren/language-ast-pipeline.siren — the pre-rebuild API surfaces (cst.ts re-export, context-factory.ts) that the language-phase tasks targeted no longer exist."
  affected_packages = ["@sirenpm/core", "@sirenpm/language", "@sirenpm/cli"]
  context = "origin-demotion.md"
  depends_on = [origin-demotion-core-publish, origin-demotion-cli]
}
# ── Phase 1: core ─────────────────────────────────────────────────────────────
task origin-demotion-core-types complete {
  description = "Remove RangeOrigin, SyntheticOrigin, and Origin from types.ts. Remove SirenEntry.origin and Attribute.origin. Reduce DiagnosticBase to {code, severity} — strip file, line, column. Update W001/W002/W003 diagnostic interfaces to carry entry IDs instead of extracted position fields. These type changes break existing analysis.ts producers and tests, establishing the red state for downstream tasks."
  affected_packages = ["@sirenpm/core"]
  context = "origin-demotion.md"
}

task origin-demotion-core-tests complete {
  description = "Write failing tests asserting the new diagnostic shapes (DiagnosticBase has no file/line/column; W001/W002/W003 carry only entry IDs). Delete source-attribution.ts, its test file, and origin-dependent assertions in context.test.ts that are now obsolete under the new model."
  affected_packages = ["@sirenpm/core"]
  context = "origin-demotion.md"
  depends_on = origin-demotion-core-types
}

task origin-demotion-core-green complete {
  description = "Update analysis.ts diagnostic producers to build W001/W002/W003 using only entry IDs — no source-attribution helpers. Make all core tests pass under the new type shapes."
  affected_packages = ["@sirenpm/core"]
  context = "origin-demotion.md"
  depends_on = origin-demotion-core-tests
}

task origin-demotion-core-publish complete {
  description = "Publish a new breaking @sirenpm/core version with Origin removed. The version bump establishes the boundary for downstream consumers to upgrade against. Completed: core v0.6.0 published."
  affected_packages = ["@sirenpm/core"]
  context = "origin-demotion.md"
}
# ── Phase 2: language — SUPERSEDED ─────────────────────────────────────────────
# The ADR-0004 rebuild of @sirenpm/language replaced the API surfaces that these
# tasks target (cst.ts re-export, context-factory.ts). The language-native Origin
# and SourcedEntry/SourcedAttribute adoption is tracked by lang-v060-origin and
# lang-v060-diagnostics in siren/language-ast-pipeline.siren.
task origin-demotion-language-red complete {
  description = "Write failing tests in @sirenpm/language asserting that Origin, RangeOrigin, and SyntheticOrigin are defined natively in language (not re-exported from core); that SourcedEntry extends SirenEntry with origin; and that SourcedAttribute extends Attribute with origin. Superseded by lang-v060-origin in siren/language-ast-pipeline.siren — marked complete when lang-v060-origin shipped."
  affected_packages = ["@sirenpm/language"]
  context = "origin-demotion.md"
  note = "superseded by lang-v060-origin"
}

task origin-demotion-language-green complete {
  description = "Define language-native Origin, RangeOrigin, and SyntheticOrigin types. Add SourcedEntry and SourcedAttribute extension interfaces. No cst.ts to update in the ADR-0004 rebuild — origin is defined natively in packages/language/src/origin.ts. Superseded by lang-v060-origin in siren/language-ast-pipeline.siren — marked complete when lang-v060-origin shipped."
  affected_packages = ["@sirenpm/language"]
  context = "origin-demotion.md"
  note = "superseded by lang-v060-origin"
}

task origin-demotion-language-publish complete {
  description = "Publish a new @sirenpm/language version with language-owned Origin and SourcedEntry/SourcedAttribute types. Superseded by lang-v060-exports and lang-publish in siren/language-ast-pipeline.siren."
  affected_packages = ["@sirenpm/language"]
  context = "origin-demotion.md"
  note = "superseded by lang-v060-exports, lang-publish"
}
# ── Phase 3: CLI (deferred) ───────────────────────────────────────────────────
task origin-demotion-cli complete {
  description = "Update @sirenpm/cli formatDiagnostics to extract source provenance from entry IDs carried by each diagnostic type rather than from DiagnosticBase.file/line/column. Requires graph or project context at format time. Details to be scoped at implementation. Blocked on lang-v060-exports in siren/language-ast-pipeline.siren (language must publish with v0.6.0 adoption first)."
  affected_packages = ["@sirenpm/cli"]
  context = "origin-demotion.md"
  depends_on = origin-demotion-language-publish
}
