// NEXT
milestone readiness {}

milestone task-mutex {}

milestone assignment-streams {
  depends_on = [task-mutex, sort-by-priority, readiness]
}

milestone depends-on-regex {}

task templates {
  description = "Design and implement a templates feature for reusable task/milestone patterns"
}

task cli-doc-ids {
  description = "
    ensure that the doc-id's used to construct documents by CLI are full relative file paths from project root,
    not just bare document names. this is because core presumes unique document id's, unlike resource id's.
  "
}