// NEXT
milestone readiness {}

milestone task-mutex {}

milestone assignment-streams {
  depends_on = [task-mutex, sort-by-priority, readiness]
}

milestone depends-on-regex {}

task templates {
  description = "Design and implement a templates feature for reusable task/milestone patterns"
}

task cli-doc-ids complete {
  description = "ensure that the doc-id's used to construct documents by CLI are full relative file paths from project root, not just bare document names. this is because core presumes unique document id's, unlike resource id's."
  details = "Superseded by eod in siren/entries-over-documents.siren: the SirenDocument type and document IDs are removed from @sirenpm/core entirely. The CLI will pass flat SirenEntry[] to SirenBuilder.fromEntries, so document identity is no longer a core concern."
}

task document-scoped-entries {
  description = "enable disambiguation of tasks with the same id but in different documents"
}

task superseded-link draft {
  description = "an entry supersedes another via `supersedes` attribute. this marks the superseded entries as complete while also redirecting any dependencies on the original to the new entry"
}

# CLI mutations follow-ups (moved from cli-mutations.siren)

task cli-mutations-mv-materialize-synthesized {
  description = "Allow siren mv against synthesized document milestones by materializing them into their origin document."
  affected_packages = "apps/cli, language"
  depends_on = cli-mutations-mv-command
  details = "When mv receives an id matching only a synthesized milestone, construct and insert an explicit milestone entry into its origin document with the synthesized depends_on dependencies, then apply the status patch. This is the path that produces a 'created' delta change, so it must extend cli-mutations-ir-source-bridge (which logs-and-drops 'created' in the base) to route a synthetic-origin 'created' entry to its document. The rendering opinion for materialized milestones belongs to @sirenpm/language (renderEntry / patchEntry placement and formatting). Follow-up to the base mv implementation."
}

task cli-mutations-mv-duplicate-id {
  description = "Define and test mv behavior when entry-id is declared in multiple documents."
  affected_packages = "apps/cli"
  depends_on = cli-mutations-mv-command
  details = "The base bridge (cli-mutations-ir-source-bridge) refuses with an error when a changed id resolves to multiple origin documents. This task designs the real UX over that refusal — explicit refusal messaging vs. an interactive confirmation/selection flow — then implements the validation and tests. Follow-up to the base mv implementation."
}