task circular-references complete {

    description = "detect cirular references during IR construction. ensure these situations are handled gracefully, but frontends should surface the warnings. identified cycles need to be persisted in IR for easy retrieval and checking later, such as when listing dependency chains (upcoming feature)"

}

task dangling-dependencies {

    description = "declaring dependencies to entries that don't exist should surface a warning during IR construction. Missing dependencies should not be collected by or returned from listing APIs."

}